:root{
    --radius:0.5vw;
    --color:#f5eef0;
}
body{
    margin: 0;              
    padding: 0;              
    width: 100vw;           
    overflow-x: hidden;
}
.Parent{
    max-width: 100vw;
    background: var(--color);
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "child1"
    "main"
    ;
    grid-gap: 1vw;
}
#nav{
    background-color: 	#7577e3;  
}
.Child1{    
    grid-area: child1;
    display: grid;
    grid-template-columns: repeat(6,0.06fr);
    height: auto;
    overflow: hidden;
}
.Child1 p{
    margin: 0px;
    font-size: 1.5vw;
    text-align: center;
}
.Child1 a {
    padding: 0.5vw;
    text-decoration: none;
    color: white;
    font-weight: bold; 
    display: inline-block;
}
.Child1 a:hover {
    color: 	#9293df;
    background-color: white;
}
.hamburger{
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 2vw;
    color: white;
}
.hamburger:focus {
    outline: none;
}
.Child1.responsive {
    display: block;
    grid-template-columns: 1fr;

}
.Child1.responsive p {
    margin-bottom: 1vw;
    text-align: left;
}
.Child1.responsive a:hover{
    width: 100vw;
}
main{
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "Child2"
    "bcon"
    "Hobby"
    "imgs"
    "last"
    ;
    gap: 1vw;
}
.Child2{
    display: grid;
    grid-area: Child2;
    grid-template-rows: 1fr;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-areas: 
    "logo about";
}
.logo, .About{
    padding: 0.5vw;
    display: inline; 
    height: auto; 
}
.logo{
    grid-area: logo;
}
.logo img{
    margin-left: 0.5vw;
    border-radius: var(--radius);
    width: 44vw;
    height: 51vh;
}
.About {
    grid-area: about;
    display: grid;
    grid-template-columns: 0.97fr;
    grid-template-rows: 0.175fr 0.165fr 0.75fr;
    grid-template-areas: 
    "name"
    "position"
    "info";     
}
.name{
    margin-top: 2vh;
    padding: 0px;
    grid-area: name;
    font-size: 2.3vw;
    font-weight: bold;
}
.position{
    margin: 0px;
    grid-area: position;
    font-size: 1.7vw;
}
.info{
    margin-top: 1vw;
    grid-area: info;
    font-size: 1.1vw;
    word-wrap: normal;
    text-align: justify;
}
.Hobby{
    grid-area: Hobby;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
    "title"
    "no";
    background-color: #DAB4E5;   
    margin: 0px 2vw 0px 1vw;
}
.title{
    grid-area: title;
    padding: 1vw;
    font-size: 2vw;
    font-weight: bold;
    margin: unset;
}
.no{
    grid-area: no;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
    text-align: center;
}
.no p{
    border-radius: var(--radius);
    color: white;
    float: left;
    font-weight: normal;
    font-size: 1.2vw;
    padding: 1.5vw;
    background-color:  #b7291f;
    margin-top: 1.5vw;
    margin-left: 2vw;
    margin-right: 2vw;
    width: 12vw;
    text-align: center; 
}
#bcon{
    grid-area: bcon;
    background-color: #F0CA86;
    border-radius: var(--radius);
    margin: 1vw;
    width: 97vw;
    gap:1vw;
}
#books {
    grid-area: books;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto; 
    justify-items: center; 
    gap: 1vh;
}
.books {
    display: grid;
    grid-template-rows: auto 1fr; 
    height: auto; 
}
.books img {
    width: 40vw;
    height: 60vh;
    border-radius: var(--radius); 
}
.books .bt {
    font-weight: bold;
    font-size: 2vw;
    text-align: center;
    margin-top: 0.5vw;
}
#imgs{
    grid-area: imgs;
    margin-top: 0px;
}
#pics{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.pic img{
    width:30.5vw;
    height: 50vh;
    margin: 1vw;
}
#last{
    grid-area: last;
    display: grid;
    grid-template-columns: repeat(2,0.5fr);
    grid-template-areas: "pubpapers blogs";
    gap: 1vw;
}
#pubpapers{
    margin-left: 1vw;
    grid-area: pubpapers;
    height: auto;
    background-color: #FECAD5;
    border-radius: var(--radius); 
}
.paper{
    margin: 1vw;
}
.paper img{
    width: 2vw;
    height: 3vh;
}
#blogs{
    margin-right: 2vw;
    grid-area: blogs;
    height: auto;
    background-color: #a5c9d8;
    border-radius: var(--radius);
}
#blogs textarea{
    border-radius: var(--radius);
    width:45vw;
    height: 33vh;
    margin-left: 1vw;
}
#submit{
    width: 7vw;
    border-radius: var(--radius);
    background-color: black;
    color: white;
    cursor: pointer;
    margin: 1vw;
    border: none;
    padding: 0.5vw;
    text-align: center;
}
#submit:hover{
    background-color: white;
    color: #58b6de;
}
@media only screen and (max-width: 500px){
    .title{
        font-size: 4vw;
    }
    .Child1 {
        display: none;
    }
    .hamburger {
        padding: 0px;
        margin-left: 1px;
        display: inline-block;
    }
    .Child1.responsive + .hamburger {
        display: block;
    }
    .Child1.responsive {
        display: block;
    }
    .Child2{
        display: grid;
        grid-area: Child2;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "about";
    }
    .logo,.About{
        width: 100vw;
    }
    .logo img{
        width: 98vw;
        height: 50vh;
    }
    .name{
        font-size: 4vw;
    }
    .position{
        font-size: 3vw;
    }
    .info{
        font-size: 2vw;
        width: 98vw;
        margin-right: 2vw;
    }
    #bcon{
        width: 98vw;
    }
    .Hobby{
        width: 98vw;
    }
    .no p{
        font-size: 2vw;
        padding: 1vw;
        margin-left: 1vw;
        margin-right: 1vw;
        width: 14vw;
    }
    #pics{
        width: 98vw;
    }
    .pic img{
        width:31.25vw;
        height: 35vh;
        margin: 1vw;
    }
    #last{
        grid-area: last;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
        grid-template-areas: "pubpapers"
        "blogs";
        gap: 1vh;
    }
    #pubpapers,#blogs{
        margin-left: 1vw;
        margin-right: 2vw;
    }
    #blogs textarea{
        width:94.5vw;
        height: 25vh;
    }
    #submit{
        width: 10vw;
    }
}
